[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*|migrations.*|test.*

[flake8]
exclude = .git,venv,env,.mypy_cache,.pytest_cache,migrations
max-line-length = 120
max-complexity = 8